<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/about.css">
</head>
<body>
    
    
 <header>
    <div class="header-nav">
    <div class="header-nav-title-text">
   
  <h3><a href="{{url_for('home')}}">ORTIZ PHOTOGRAPHY</a></h3>    </div>
    <div class="header-nav-wrapper"> 
               <h3> <a href="{{url_for('gallery_page')}}" class="animated-link"> GALLERY</a></h3>
        <h3> <a href="{{url_for('about_page')}}" class="animated-link"> ABOUT</a></h3>
    </div>
    
    <div class="header-action-btn">
        <button class="book-now" onclick="window.location.href='../templates/registration.html'">BOOK ME</button>
    </div>
    <!-- Mobile menu icon -->
<!-- Mobile Menu Button -->
<div class="mobile-menu-btn">
    ☰
</div>
</div>
 </header>
 <div class="mobile-menu-panel">
    <div class="close-btn">✕</div>
    <a href="{{url_for('gallery_page')}}">GALLERY</a>
    <a href="{{url_for('about_page')}}">ABOUT</a>
   <a href="{{url_for('signup_page')}}">BOOK ME</a>
</div>
 <section class="about-me-front-main-page-cont"> 
<div class="about-me-front-main-page-inn-cont">
<h1>ABOUT ME</h1>
<div class="main-front-imge">
 <img src="../static/images/about_page_image1.jpg" alt="">
</div>
</div>
</section>
<div class="div-line " style="width: 75.7%;"></div>
</section>
     <section id="about_brandi_page_conta">

        <div class="about-brandi-con">
        <h3 style="margin-top: -10px;">MY STORY</h3>
        <p>Since 2015, the Brandi Ortiz Studio has taken a curious, narrative-driven lens to showcase the myriad of people who call New York City home.</p>
    </div>
    <div class="descrp">
        <p>From the debut author who just released a bestseller to the aspiring model creating their first portfolio, Brandi Ortiz helps you tell your story through light and airy photos. </p>
        <p>Brandi Ortiz has been featured in local, national, and international publications and won awards for editorial art direction. The Brandi Ortiz Studio is synonymous with personal expression.</p>
    </div>
    </section>
    <div class="div-line"></div>
<section id = "service-page-cont" style="margin-top: 40px; ">
    
     <div class="serivce-page-main-inn-cont" >

    <h3>SERVICES</h3>
 <div class="services-text-con">

    <h1 class="service-heading">
        Ready to tell your story? Browse available services, then book a free consultation. Let’s create together.
    </h1>

    <div class="small-lines"></div>
    <p class="service-item">Portrait session</p>

    <div class="small-lines"></div>
    <p class="service-item">Corporate team photoshoot</p>

    <div class="small-lines"></div>
    <p class="service-item">Editorial art direction</p>

    <div class="small-lines"></div>
    <p class="service-item">Photo editing, color correction, retouching</p>

    <div class="small-lines"></div>

</div>
 </div>
     <button onclick="window.location.href='{{ url_for('signup_page') }}'"> BOOK ME</button>
    </section>
    <section class="senior-dev-post-page-cont">
    <div class="dev-post-img-cont">
        <img src="../static/images/about_page_image2.jpg" alt="">
    </div>
    <div class="dev-post-img-desc-contv">
        <p>“Brandi made me feel very comfortable during our portrait session. I’m usually shy in front of the camera, but Brandi was able to bring out my true personality. My new headshots will help me put my best foot forward. I can’t recommend Brandi enough!!”</p>
        <p>Drew • Senior Software Engineer</p>
    </div>    
    </section>
    <section id="moving-text-page" style="background-color: #eff483;">
    <div class="marquee">
        <h1 >Let’s create together&nbsp; &nbsp;</h1>
        <h1>Let’s create together&nbsp; &nbsp;</h1>
        <h1>Let’s create together&nbsp; &nbsp;</h1>
    </div>
    <div class="btn">
    <button class="book-now" style="margin-left: 20%; width: 5%; margin-top: 2%; margin-right: 20%;
    margin-bottom: 2%; width: 10%; " onclick="window.location.href='{{ url_for('signup_page') }}'">BOOK ME</button>
 </div>
</section>

<footer class="footer">
    <div class="footer-top-line"></div>

    <div class="footer-content">

        <div class="footer-left">
            <h4><span class="dot">•</span> Stay in the loop</h4>

            <p>
                Sign up to receive email updates, availability, special
                promotions and more. I respect your privacy and will never
                share your information with any third-party vendors.
            </p>

             <div class="footer-form">
                <form action="">
                <input type="email" placeholder="Email Address">
             <button class="get-in-touch" type="submit" style="margin-top: 20px">GET IN TOUCH</button>
</form>
            </div>
        </div>

        <div class="footer-social">
           <a href="https://instagram.com/yourprofile" class="social-icon" target="_blank">
    <i class="fa-brands fa-instagram"></i>
</a>

            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 NARAYAN THAKUR. ALL RIGHTS RESERVED.</p>

    </div>

    <div class="footer-bottom-line"></div>
</footer>



<script>
document.addEventListener("DOMContentLoaded", () => {

    const menuBtn = document.querySelector(".mobile-menu-btn");
    const menuPanel = document.querySelector(".mobile-menu-panel");
    const closeBtn = document.querySelector(".close-btn");

    menuBtn.addEventListener("click", () => {
        menuPanel.classList.add("active");
    });

    closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
    });

    document.querySelectorAll(".mobile-menu-panel a").forEach(link => {
        link.addEventListener("click", () => {
            menuPanel.classList.remove("active");
        });
    });

});


</script>

</body>
</html>
</body>
</html>