<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='form.css') }}">
    <title>Modern Login Page</title>
</head>
<body>

<div class="container {% if switch_to_signin %}active{% endif %}" id="container">

    <!-- Sign Up Form -->
    <div class="form-container sign-up">
        <form method="POST" action="{{ url_for('signup_page') }}">
            {{ form.hidden_tag() }}
            <h1>Create Account</h1>

            <div class="social-icons">
                <a href="{{ url_for('google_login') }}" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
               
            </div>

            <span>or use your email for registration</span>

            <!-- Name Field -->
            {{ form.name(class="input", placeholder="Name") }}
            {% for error in form.name.errors %}
                <span class="error">{{ error }}</span>
            {% endfor %}

            <!-- Email Field -->
            {{ form.email(class="input", placeholder="Email") }}
            {% for error in form.email.errors %}
                <span class="error">{{ error }}</span>
            {% endfor %}

            <!-- Password Field -->
            {{ form.password(class="input", placeholder="Password") }}
            {% for error in form.password.errors %}
                <span class="error">{{ error }}</span>
            {% endfor %}

            <button type="submit">{{ form.submit.label.text }}</button>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
    </div>

    <!-- Sign In Form -->
    <div class="form-container sign-in">
        <form method="POST" action="{{ url_for('login_page') }}">
            <h1>Sign In</h1>

            <div class="social-icons">
                <a href="{{ url_for('google_login') }}" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
 
            </div>

            <span>or use your email password</span>

            <input type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>

            <button type="submit">Sign In</button>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
    </div>

    <!-- Toggle Panels -->
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Welcome Back!</h1>
                <p>Enter your personal details to book your appointment</p>
                <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Hello, Friend!</h1>
                <p>Register with your personal details to use all of the site features</p>
                <button class="hidden" id="register">Sign Up</button>
            </div>
        </div>
    </div>

</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');

    // Manual toggle buttons
    registerBtn.addEventListener('click', () => container.classList.add("active"));
    loginBtn.addEventListener('click', () => container.classList.remove("active"));

    // Automatically switch to Sign In panel only after successful registration
    
});
</script>

</body>
</html>
