<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORTIZ PHOTOGRAPHY</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
 <header>
    <div class="header-nav">
    <div class="header-nav-title-text">
   
        <h3><a href="{{url_for('home')}}">ORTIZ PHOTOGRAPHY</a></h3>
    </div>
    <div class="header-nav-wrapper"> 
        <h3> <a href="{{url_for('gallery_page')}}" class="animated-link"> GALLERY</a></h3>
        <h3> <a href="{{url_for('about_page')}}" class="animated-link"> ABOUT</a></h3>
    </div>
    
    <div class="header-action-btn">
       <button class="book-now" onclick="window.location.href='{{ url_for('signup_page') }}'">
    BOOK ME
</button>

    </div>
    <!-- Mobile menu icon -->
<!-- Mobile Menu Button -->
<div class="mobile-menu-btn">
    ☰
</div>
</div>
 </header>
 <div class="mobile-menu-panel">
    <div class="close-btn">✕</div>
     <a href="{{url_for('gallery_page')}}">GALLERY</a>
    <a href="{{url_for('about_page')}}">ABOUT</a>
    <a href="{{url_for('signup_page')}}">BOOK ME</a>
</div>
<section id = "intro-front-page">
<div id="front-main-sec">
    <h1 class="brandi">BRANDI</h1>
    <h1 class="ortiz">ORTIZ</h1>
    <h3 class="front-description">NYC PHOTOGRAPHER & 
        ART DIRECTOR</h3>
</div>

 <div class="photo-shape "   >
    <img src="../static/images/image-asset.webp" alt="Model" >
</div>

</section>

 
    <div class="div-line"></div>
     <section id="about_brandi_page_conta">

        <div class="about-brandi-con">
        <h3>ABOUT BRANDI</h3>
        <p>Brandi Ortiz is a New York City-based photographer and art director with a focus on portraits, editorial, and commercial projects. They’ve been capturing the essence of the city and those who call it home since 2015 when they unceremoniously left a MFA program with no novel but holding on to the persistent urge to tell a story. Images are their medium of choice.</p>
    </div>
    </section>
    
<section id="images-section">
    <div class="images-grid">

        <!-- Left large image -->
        <div class="image-card large">
            <img src="../static/images/image-asset (1).webp" alt="">
            <p class="img-text">JAYA<br>In studio</p>
        </div>

        <!-- Right small image -->
        <div class="image-card small">
            <img src="../static/images/image-asset (2).webp" alt="">
            <p class="img-text">Reese<br>In studio</p>
        </div>

        <!-- Bottom centered image -->
        <div class="image-card bottom">
            <img src="../static/images/image-asset (3).webp" alt="">
            <p class="img-text">Jamie<br>In studio</p>
        </div>

    </div>
</section>




   <div class="div-line"></div>
     <section id="about_brandi_page_conta">

        <div class="about-brandi-con">
        <h3>ABOUT BRANDI</h3>
        <p>Brandi Ortiz is a New York City-based photographer and art director with a focus on portraits, editorial, and commercial projects. They’ve been capturing the essence of the city and those who call it home since 2015 when they unceremoniously left a MFA program with no novel but holding on to the persistent urge to tell a story. Images are their medium of choice.</p>
    </div>
    </section>
    <div class="div-line"></div>
 <section id = "service-page-cont" style="margin-top: 40px; ">
     <div class="serivce-page-main-inn-cont" >

    <h3>SERVICES</h3>
 <div class="services-text-con">

    <h1 class="service-heading">
        Ready to tell your story? Browse available services, then book a free consultation. Let’s create together.
    </h1>

    <div class="small-lines"></div>
    <p class="service-item">Portrait session</p>

    <div class="small-lines"></div>
    <p class="service-item">Corporate team photoshoot</p>

    <div class="small-lines"></div>
    <p class="service-item">Editorial art direction</p>

    <div class="small-lines"></div>
    <p class="service-item">Photo editing, color correction, retouching</p>

    <div class="small-lines"></div>

</div>

     
     </div>
     <button onclick="window.location.href='{{ url_for('signup_page') }}'"> BOOK ME</button>
    </section>
<section id="READ_MY_STORY">
    <div class="read-story-hero-image-cont">
        <div class="story-hero-image">
            <img src="../static/images/image-asset (4).webp" alt="">
        </div>
    </div>
    <div class="story-descr-cont">
        <div class="storydesc">
            <h2  > “As a child, I’d pour over familyphoto albums, admiring the portraits. Now, I get to add to ourcollective albums, our collectivememories.”</h2>
                                 <p>Brandi Ortiz • Photographer & Art Director</p>
</div>
<div class="read-my-story-btn">
<button class="book-now2" onclick="window.location.href='../templates/about.html'" > READ MORE</button>
</div>
    </div>
</section>
<section id="moving-text-page">
    <div class="marquee">
        <h1 >Let’s create together&nbsp; &nbsp;</h1>
        <h1>Let’s create together&nbsp; &nbsp;</h1>
        <h1>Let’s create together&nbsp; &nbsp;</h1>
    </div>
    <div class="btn">
<button class="book-now" 
    style='margin-left: 20%; width: 10%; margin-top: 2%; margin-bottom: 2%;' 
  onclick="window.location.href='{{ url_for('signup_page') }}'">
    BOOK ME
</button>

 </div>
</section>

<footer class="footer">
    <div class="footer-top-line"></div>

    <div class="footer-content">

        <div class="footer-left">
            <h4><span class="dot">•</span> Stay in the loop</h4>

            <p>
                Sign up to receive email updates, availability, special
                promotions and more. I respect your privacy and will never
                share your information with any third-party vendors.
            </p>

            <div class="footer-form">
                <form action="">
                <input type="email" placeholder="Email Address">
             <button class="get-in-touch" type="submit" style="margin-top: 20px">GET IN TOUCH</button>
</form>
            </div>
        </div>

        <div class="footer-social">
           <a href="https://instagram.com/yourprofile" class="social-icon" target="_blank">
    <i class="fa-brands fa-instagram"></i>
</a>

            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 NARAYAN THAKUR. ALL RIGHTS RESERVED.</p>

    </div>

    <div class="footer-bottom-line"></div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", () => {

    const menuBtn = document.querySelector(".mobile-menu-btn");
    const menuPanel = document.querySelector(".mobile-menu-panel");
    const closeBtn = document.querySelector(".close-btn");

    menuBtn.addEventListener("click", () => {
        menuPanel.classList.add("active");
    });

    closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
    });

    document.querySelectorAll(".mobile-menu-panel a").forEach(link => {
        link.addEventListener("click", () => {
            menuPanel.classList.remove("active");
        });
    });

});


</script>

</body>
</html>