<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Reset Password</title>
<link rel="stylesheet" href="{{ url_for('static', filename='form.css') }}">
</head>
<body>
<div class="form-container">
    <h1>Reset Password</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.password(class="input", placeholder="New Password") }}
        {% for error in form.password.errors %}
            <span class="error">{{ error }}</span>
        {% endfor %}
        <button type="submit">{{ form.submit.label.text }}</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
</div>
</body>
</html>
